*{
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font: inherit;
}

ul,li{
  list-style: none;
}

a{
  text-decoration: none;
  cursor: pointer;
  color: #3391ff;
}

img{
  border: none;
}
html, body { scroll-behavior:smooth; }

html{
  height: 100%;

}

body{
  font-size: 1em;
  min-height: 100%;
  //position: relative;
  overflow: hidden;
  font-family: -apple-system,BlinkMacSystemFont,"opensans","Optima","Microsoft Yahei",sans-serif;
  font-weight: normal;
  //background-color: #fff;
}