// less 变量
@danger: #cc3600;
@primary: #6b9eee;
@words: #373737;
@lightWords: #999;
@warn: #dc6a12;
@success: #7ebf50;
@grey: #b4b8bc;
@dark: #202020;
@title:#333333;

@button-border: #ccc;
@white-bg:#fff;
@sub-des:#888;
@darker-grey:#555;
@black:#000;
